public/directorioDocente.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/1d88763075.js" crossorigin="anonymous"></script>
    <title>IE-JFI</title>
  </head>
  <body>
    <header class="header" id="header">
      <div class="headboard"><img class="headboard__insignia" src="assets/img/general/insignia.png" alt="logo de la institucion">
        <div class="headboard__info">
          <h2 class="headboard__subtitle">Institución Educativa</h2>
          <h1 class="headboard__title">"José Félix Iguaín"</h1>
          <h2 class="headboard__subtitle">Luricocha - Intay</h2>
        </div><img class="headboard__jec" src="assets/img/general/logo_jec.png" alt="logo jec">
      </div>
      <div class="menu-container">
        <div class="logo__menu">
          <label class="menu__show" id="menu-toggle" for="checked"><i class="fas fa-bars"></i></label>
          <p class="logo__menu-title">Menu</p>
        </div>
        <ul class="top-menu menu" id="top-menu"><a class="face-link" href="https://www.facebook.com/jose.felixiguain.39"><i class="face-icon fab fa-facebook-square"></i></a>
          <li class="menu__item"><a class="menu__link" href="/">inicio</a></li>
          <li class="menu__item"><a class="menu__link" href="logindocentes.html">docentes</a></li>
          <li class="menu__item"><a class="menu__link" href="estudiantes.html">estudiantes</a></li>
          <li class="menu__item"><a class="menu__link" href="padres.html">padres</a></li>
          <li class="menu__item"><a class="menu__link" href="documentos.html">documentos</a></li>
        </ul>
      </div>
    </header>
    <main class="main" id="main">
      <div class="teaching">
        <h2 class="teaching__title">Directorio del Personal de la IE</h2>
        <div class="teaching-directory teaching-directory-title">
          <p class="teaching-directory__orden">N°</p>
          <p class="teaching-directory__name">Apellido y Nombres</p>
          <p class="teaching-directory__area">Area a cargo</p>
          <p class="teaching-directory__phone">N° Celular</p>
          <p class="teaching-directory__call teaching-directory__call-title">Ll</p>
          <p class="teaching-directory__whatsapp teaching-directory__whatsapp-title">Wp </p>
        </div>
        <div class="teaching-directory">
          <p class="teaching-directory__orden">1</p>
          <p class="teaching-directory__name">Ferrua Taype Valeriano</p>
          <p class="teaching-directory__area">Director</p>
          <p class="teaching-directory__phone">913657733</p>
          <p class="teaching-directory__call"><a href="tel:913657733"><i class="fas fa-phone-volume"></i></a></p>
          <p class="teaching-directory__whatsapp"><a href="https://wa.me/51913657733" target="_blank"><i class="fab fa-whatsapp"></i></a></p>
        </div>
        <div class="teaching-directory">
          <p class="teaching-directory__orden">2</p>
          <p class="teaching-directory__name">Cavalcanti Taguada Bertha</p>
          <p class="teaching-directory__area">Com 1RO, 2DO, Art 1ro</p>
          <p class="teaching-directory__phone">932119853</p>
          <p class="teaching-directory__call"><a href="tel:932119853"><i class="fas fa-phone-volume"></i></a></p>
          <p class="teaching-directory__whatsapp"><a href="https://wa.me/51932119853" target="_blank"><i class="fab fa-whatsapp"></i></a></p>
        </div>
        <div class="teaching-directory">
          <p class="teaching-directory__orden">3</p>
          <p class="teaching-directory__name">Quispe Palomino Erick</p>
          <p class="teaching-directory__area">Com 4to-5to, Ept 1B, toe 4B</p>
          <p class="teaching-directory__phone">991894713</p>
          <p class="teaching-directory__call"><a href="tel:991894713"><i class="fas fa-phone-volume"></i></a></p>
          <p class="teaching-directory__whatsapp"><a href="https://wa.me/51991894713" target="_blank"><i class="fab fa-whatsapp"></i></a></p>
        </div>
        <div class="teaching-directory">
          <p class="teaching-directory__orden">4</p>
          <p class="teaching-directory__name">Lazon Molina Gardenia</p>
          <p class="teaching-directory__area">CT 1AB Art 2A</p>
          <p class="teaching-directory__phone">930289528</p>
          <p class="teaching-directory__call"><a href="tel:930289528"><i class="fas fa-phone-volume"></i></a></p>
          <p class="teaching-directory__whatsapp"><a href="https://wa.me/51930289528" target="_blank"><i class="fab fa-whatsapp"></i></a></p>
        </div>
        <div class="teaching-directory">
          <p class="teaching-directory__orden">5</p>
          <p class="teaching-directory__name">Calderon Gamboa Maria Jesus</p>
          <p class="teaching-directory__area">Mat 1AB, 5A, CT 5A, Toe 1A</p>
          <p class="teaching-directory__phone">994609159</p>
          <p class="teaching-directory__call"><a href="tel:994609159"><i class="fas fa-phone-volume"></i></a></p>
          <p class="teaching-directory__whatsapp"><a href="https://wa.me/51994609159" target="_blank"><i class="fab fa-whatsapp"></i></a></p>
        </div>
        <div class="teaching-directory">
          <p class="teaching-directory__orden">6</p>
          <p class="teaching-directory__name">Ore de Guerra Alejandra</p>
          <p class="teaching-directory__area">DPCC 1-2-3 toe 2B</p>
          <p class="teaching-directory__phone">949410633</p>
          <p class="teaching-directory__call"><a href="tel:949410633"><i class="fas fa-phone-volume"></i></a></p>
          <p class="teaching-directory__whatsapp"><a href="https://wa.me/51949410633" target="_blank"><i class="fab fa-whatsapp"></i></a></p>
        </div>
        <div class="teaching-directory">
          <p class="teaching-directory__orden">7</p>
          <p class="teaching-directory__name">Inga Tincopa Mery</p>
          <p class="teaching-directory__area">Com 3AB Art 4A</p>
          <p class="teaching-directory__phone">924615565</p>
          <p class="teaching-directory__call"><a href="tel:924615565"><i class="fas fa-phone-volume"></i></a></p>
          <p class="teaching-directory__whatsapp"><a href="https://wa.me/51924615565" target="_blank"><i class="fab fa-whatsapp"></i></a></p>
        </div>
        <div class="teaching-directory">
          <p class="teaching-directory__orden">8</p>
          <p class="teaching-directory__name">Sacha Nalvarte Edgar E.</p>
          <p class="teaching-directory__area">EF 1-2-3-4-5, Art 2B 3AB</p>
          <p class="teaching-directory__phone">914099767</p>
          <p class="teaching-directory__call"><a href="tel:914099767"><i class="fas fa-phone-volume"></i></a></p>
          <p class="teaching-directory__whatsapp"><a href="https://wa.me/51914099767" target="_blank"><i class="fab fa-whatsapp"></i></a></p>
        </div>
        <div class="teaching-directory">
          <p class="teaching-directory__orden">9</p>
          <p class="teaching-directory__name">Soler Espinoza Maritza</p>
          <p class="teaching-directory__area">CT 3AB 4AB DPCC 5A Toe 5A</p>
          <p class="teaching-directory__phone">976820939</p>
          <p class="teaching-directory__call"><a href="tel:976820939"><i class="fas fa-phone-volume"></i></a></p>
          <p class="teaching-directory__whatsapp"><a href="https://wa.me/51976820939" target="_blank"><i class="fab fa-whatsapp"></i></a></p>
        </div>
        <div class="teaching-directory">
          <p class="teaching-directory__orden">10</p>
          <p class="teaching-directory__name">Tucno Vasquez Carlos</p>
          <p class="teaching-directory__area">Mat 2-3 Toe 4A</p>
          <p class="teaching-directory__phone">910954568</p>
          <p class="teaching-directory__call"><a href="tel:910954568"><i class="fas fa-phone-volume"></i></a></p>
          <p class="teaching-directory__whatsapp"><a href="https://wa.me/51910954568" target="_blank"><i class="fab fa-whatsapp"></i></a></p>
        </div>
        <div class="teaching-directory">
          <p class="teaching-directory__orden">11</p>
          <p class="teaching-directory__name">Villanueva Pariona Maria R.</p>
          <p class="teaching-directory__area">CT 2AB Ept 1A Art 4B 5A Toe 2A</p>
          <p class="teaching-directory__phone">966166423</p>
          <p class="teaching-directory__call"><a href="tel:966166423"><i class="fas fa-phone-volume"></i></a></p>
          <p class="teaching-directory__whatsapp"><a href="https://wa.me/51966166423" target="_blank"><i class="fab fa-whatsapp"></i></a></p>
        </div>
        <div class="teaching-directory">
          <p class="teaching-directory__orden">12</p>
          <p class="teaching-directory__name">Rojas Ruiz Victor W.</p>
          <p class="teaching-directory__area">CS 2B-3-4-5, Toe 3A</p>
          <p class="teaching-directory__phone">922241552</p>
          <p class="teaching-directory__call"><a href="tel:922241552"><i class="fas fa-phone-volume"></i></a></p>
          <p class="teaching-directory__whatsapp"><a href="https://wa.me/51922241552" target="_blank"><i class="fab fa-whatsapp"></i></a></p>
        </div>
        <div class="teaching-directory">
          <p class="teaching-directory__orden">13</p>
          <p class="teaching-directory__name">Perez Angeles Mario J.</p>
          <p class="teaching-directory__area">Mat 3AB</p>
          <p class="teaching-directory__phone">966187707</p>
          <p class="teaching-directory__call"><a href="tel:966187707"><i class="fas fa-phone-volume"></i></a></p>
          <p class="teaching-directory__whatsapp"><a href="https://wa.me/51966187707" target="_blank"><i class="fab fa-whatsapp"></i></a></p>
        </div>
        <div class="teaching-directory">
          <p class="teaching-directory__orden">14</p>
          <p class="teaching-directory__name">Elias Hernandez Julia R.</p>
          <p class="teaching-directory__area">CS 1AB 2A, Ing 2AB Toe 1B</p>
          <p class="teaching-directory__phone">948415620</p>
          <p class="teaching-directory__call"><a href="tel:948415620"><i class="fas fa-phone-volume"></i></a></p>
          <p class="teaching-directory__whatsapp"><a href="https://wa.me/51948415620" target="_blank"><i class="fab fa-whatsapp"></i></a></p>
        </div>
        <div class="teaching-directory">
          <p class="teaching-directory__orden">15</p>
          <p class="teaching-directory__name">Chacchi Saavedra Lisbeth</p>
          <p class="teaching-directory__area">Rel 1-2-3-4-5, DPCC 4B toe 3B</p>
          <p class="teaching-directory__phone">969868148</p>
          <p class="teaching-directory__call"><a href="tel:969868148"><i class="fas fa-phone-volume"></i></a></p>
          <p class="teaching-directory__whatsapp"><a href="https://wa.me/51969868148" target="_blank"><i class="fab fa-whatsapp"></i></a></p>
        </div>
        <div class="teaching-directory">
          <p class="teaching-directory__orden">16</p>
          <p class="teaching-directory__name">Calderon Yupanqui Oscar</p>
          <p class="teaching-directory__area">Ing 3AB, 4AB, 5A</p>
          <p class="teaching-directory__phone">966803620</p>
          <p class="teaching-directory__call"><a href="tel:966803620"><i class="fas fa-phone-volume"></i></a></p>
          <p class="teaching-directory__whatsapp"><a href="https://wa.me/51966803620" target="_blank"><i class="fab fa-whatsapp"></i></a></p>
        </div>
        <div class="teaching-directory">
          <p class="teaching-directory__orden">17</p>
          <p class="teaching-directory__name">Noa Huamana Cesar A.</p>
          <p class="teaching-directory__area">Ept 3B 4AB</p>
          <p class="teaching-directory__phone">941923908</p>
          <p class="teaching-directory__call"><a href="tel:941923908"><i class="fas fa-phone-volume"></i></a></p>
          <p class="teaching-directory__whatsapp"><a href="https://wa.me/51941923908" target="_blank"><i class="fab fa-whatsapp"></i></a></p>
        </div>
        <div class="teaching-directory">
          <p class="teaching-directory__orden">18</p>
          <p class="teaching-directory__name">Rojas Gavilan Jonathan</p>
          <p class="teaching-directory__area">Ept 5A 2B, Ing 1A, DPCC 4A</p>
          <p class="teaching-directory__phone">940986310</p>
          <p class="teaching-directory__call"><a href="tel:940986310"><i class="fas fa-phone-volume"></i></a></p>
          <p class="teaching-directory__whatsapp"><a href="https://wa.me/51940986310" target="_blank"><i class="fab fa-whatsapp"></i></a></p>
        </div>
        <div class="teaching-directory">
          <p class="teaching-directory__orden">19</p>
          <p class="teaching-directory__name">Fernandez Boluarte Gabriela</p>
          <p class="teaching-directory__area">Ept 2A 3A, Ing 1B</p>
          <p class="teaching-directory__phone">990044539</p>
          <p class="teaching-directory__call"><a href="tel:990044539"><i class="fas fa-phone-volume"></i></a></p>
          <p class="teaching-directory__whatsapp"><a href="https://wa.me/51990044539" target="_blank"><i class="fab fa-whatsapp"></i></a></p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__contacto">Contacto</p>
      <div class="footer__info-container">
        <div class="footer__direccion">
          <div class="footer__home"><i class="fas fa-home"></i>
            <p>DIRECCION: Av Ch. Iraoka S/N - Intay</p>
          </div>
        </div>
        <div class="footer__telefono">
          <div class="footer__numero"><i class="fas fa-phone-alt"></i>
            <p>910954568</p>
          </div>
        </div>
      </div>
      <p class="footer__dev">Web developer : Carlos Tucno Vasquez</p>
    </footer>
    <script src="js/scripts-min.js"></script>
  </body>
</html>

dev/views/pages/directorioDocente.pug
extends ../templates/template

block header
    include ../includes/header-menu

block main
    .teaching
        h2.teaching__title Directorio del Personal de la IE
        .teaching-directory.teaching-directory-title
            p.teaching-directory__orden N°
            p.teaching-directory__name Apellido y Nombres
            p.teaching-directory__area Area a cargo
            p.teaching-directory__phone N° Celular
            p.teaching-directory__call.teaching-directory__call-title Ll
            p.teaching-directory__whatsapp.teaching-directory__whatsapp-title Wp 
        .teaching-directory
            p.teaching-directory__orden 1
            p.teaching-directory__name Ferrua Taype Valeriano
            p.teaching-directory__area Director
            p.teaching-directory__phone 913657733
            p.teaching-directory__call
                a(href="tel:913657733"): i.fas.fa-phone-volume
            p.teaching-directory__whatsapp
                a(href="https://wa.me/51913657733" target="_blank"): i.fab.fa-whatsapp
        .teaching-directory
            p.teaching-directory__orden 2
            p.teaching-directory__name Cavalcanti Taguada Bertha
            p.teaching-directory__area Com 1RO, 2DO, Art 1ro
            p.teaching-directory__phone 932119853
            p.teaching-directory__call
                a(href="tel:932119853"): i.fas.fa-phone-volume
            p.teaching-directory__whatsapp
                a(href="https://wa.me/51932119853" target="_blank"): i.fab.fa-whatsapp
        .teaching-directory
            p.teaching-directory__orden 3
            p.teaching-directory__name Quispe Palomino Erick
            p.teaching-directory__area Com 4to-5to, Ept 1B, toe 4B
            p.teaching-directory__phone 991894713
            p.teaching-directory__call
                a(href="tel:991894713"): i.fas.fa-phone-volume
            p.teaching-directory__whatsapp
                a(href="https://wa.me/51991894713" target="_blank"): i.fab.fa-whatsapp
        .teaching-directory
            p.teaching-directory__orden 4
            p.teaching-directory__name Lazon Molina Gardenia
            p.teaching-directory__area CT 1AB Art 2A
            p.teaching-directory__phone 930289528
            p.teaching-directory__call
                a(href="tel:930289528"): i.fas.fa-phone-volume
            p.teaching-directory__whatsapp
                a(href="https://wa.me/51930289528" target="_blank"): i.fab.fa-whatsapp
        .teaching-directory
            p.teaching-directory__orden 5
            p.teaching-directory__name Calderon Gamboa Maria Jesus
            p.teaching-directory__area Mat 1AB, 5A, CT 5A, Toe 1A
            p.teaching-directory__phone 994609159
            p.teaching-directory__call
                a(href="tel:994609159"): i.fas.fa-phone-volume
            p.teaching-directory__whatsapp
                a(href="https://wa.me/51994609159" target="_blank"): i.fab.fa-whatsapp
        .teaching-directory
            p.teaching-directory__orden 6
            p.teaching-directory__name Ore de Guerra Alejandra
            p.teaching-directory__area DPCC 1-2-3 toe 2B
            p.teaching-directory__phone 949410633
            p.teaching-directory__call
                a(href="tel:949410633"): i.fas.fa-phone-volume
            p.teaching-directory__whatsapp
                a(href="https://wa.me/51949410633" target="_blank"): i.fab.fa-whatsapp
        .teaching-directory
            p.teaching-directory__orden 7
            p.teaching-directory__name Inga Tincopa Mery
            p.teaching-directory__area Com 3AB Art 4A
            p.teaching-directory__phone 924615565
            p.teaching-directory__call
                a(href="tel:924615565"): i.fas.fa-phone-volume
            p.teaching-directory__whatsapp
                a(href="https://wa.me/51924615565" target="_blank"): i.fab.fa-whatsapp
        .teaching-directory
            p.teaching-directory__orden 8
            p.teaching-directory__name Sacha Nalvarte Edgar E.
            p.teaching-directory__area EF 1-2-3-4-5, Art 2B 3AB
            p.teaching-directory__phone 914099767
            p.teaching-directory__call
                a(href="tel:914099767"): i.fas.fa-phone-volume
            p.teaching-directory__whatsapp
                a(href="https://wa.me/51914099767" target="_blank"): i.fab.fa-whatsapp
        .teaching-directory
            p.teaching-directory__orden 9
            p.teaching-directory__name Soler Espinoza Maritza
            p.teaching-directory__area CT 3AB 4AB DPCC 5A Toe 5A
            p.teaching-directory__phone 976820939
            p.teaching-directory__call
                a(href="tel:976820939"): i.fas.fa-phone-volume
            p.teaching-directory__whatsapp
                a(href="https://wa.me/51976820939" target="_blank"): i.fab.fa-whatsapp
        .teaching-directory
            p.teaching-directory__orden 10
            p.teaching-directory__name Tucno Vasquez Carlos
            p.teaching-directory__area Mat 2-3 Toe 4A
            p.teaching-directory__phone 910954568
            p.teaching-directory__call
                a(href="tel:910954568"): i.fas.fa-phone-volume
            p.teaching-directory__whatsapp
                a(href="https://wa.me/51910954568" target="_blank"): i.fab.fa-whatsapp
        .teaching-directory
            p.teaching-directory__orden 11
            p.teaching-directory__name Villanueva Pariona Maria R.
            p.teaching-directory__area CT 2AB Ept 1A Art 4B 5A Toe 2A
            p.teaching-directory__phone 966166423
            p.teaching-directory__call
                a(href="tel:966166423"): i.fas.fa-phone-volume
            p.teaching-directory__whatsapp
                a(href="https://wa.me/51966166423" target="_blank"): i.fab.fa-whatsapp
        .teaching-directory
            p.teaching-directory__orden 12
            p.teaching-directory__name Rojas Ruiz Victor W.
            p.teaching-directory__area CS 2B-3-4-5, Toe 3A
            p.teaching-directory__phone 922241552
            p.teaching-directory__call
                a(href="tel:922241552"): i.fas.fa-phone-volume
            p.teaching-directory__whatsapp
                a(href="https://wa.me/51922241552" target="_blank"): i.fab.fa-whatsapp
        .teaching-directory
            p.teaching-directory__orden 13
            p.teaching-directory__name Perez Angeles Mario J.
            p.teaching-directory__area Mat 3AB
            p.teaching-directory__phone 966187707
            p.teaching-directory__call
                a(href="tel:966187707"): i.fas.fa-phone-volume
            p.teaching-directory__whatsapp
                a(href="https://wa.me/51966187707" target="_blank"): i.fab.fa-whatsapp
        .teaching-directory
            p.teaching-directory__orden 14
            p.teaching-directory__name Elias Hernandez Julia R.
            p.teaching-directory__area CS 1AB 2A, Ing 2AB Toe 1B
            p.teaching-directory__phone 948415620
            p.teaching-directory__call
                a(href="tel:948415620"): i.fas.fa-phone-volume
            p.teaching-directory__whatsapp
                a(href="https://wa.me/51948415620" target="_blank"): i.fab.fa-whatsapp
        .teaching-directory
            p.teaching-directory__orden 15
            p.teaching-directory__name Chacchi Saavedra Lisbeth
            p.teaching-directory__area Rel 1-2-3-4-5, DPCC 4B toe 3B
            p.teaching-directory__phone 969868148
            p.teaching-directory__call
                a(href="tel:969868148"): i.fas.fa-phone-volume
            p.teaching-directory__whatsapp
                a(href="https://wa.me/51969868148" target="_blank"): i.fab.fa-whatsapp
        .teaching-directory
            p.teaching-directory__orden 16
            p.teaching-directory__name Calderon Yupanqui Oscar
            p.teaching-directory__area Ing 3AB, 4AB, 5A
            p.teaching-directory__phone 966803620
            p.teaching-directory__call
                a(href="tel:966803620"): i.fas.fa-phone-volume
            p.teaching-directory__whatsapp
                a(href="https://wa.me/51966803620" target="_blank"): i.fab.fa-whatsapp
        .teaching-directory
            p.teaching-directory__orden 17
            p.teaching-directory__name Noa Huamana Cesar A.
            p.teaching-directory__area Ept 3B 4AB
            p.teaching-directory__phone 941923908
            p.teaching-directory__call
                a(href="tel:941923908"): i.fas.fa-phone-volume
            p.teaching-directory__whatsapp
                a(href="https://wa.me/51941923908" target="_blank"): i.fab.fa-whatsapp
        .teaching-directory
            p.teaching-directory__orden 18
            p.teaching-directory__name Rojas Gavilan Jonathan
            p.teaching-directory__area Ept 5A 2B, Ing 1A, DPCC 4A
            p.teaching-directory__phone 940986310
            p.teaching-directory__call
                a(href="tel:940986310"): i.fas.fa-phone-volume
            p.teaching-directory__whatsapp
                a(href="https://wa.me/51940986310" target="_blank"): i.fab.fa-whatsapp
        .teaching-directory
            p.teaching-directory__orden 19
            p.teaching-directory__name Fernandez Boluarte Gabriela
            p.teaching-directory__area Ept 2A 3A, Ing 1B
            p.teaching-directory__phone 990044539
            p.teaching-directory__call
                a(href="tel:990044539"): i.fas.fa-phone-volume
            p.teaching-directory__whatsapp
                a(href="https://wa.me/51990044539" target="_blank"): i.fab.fa-whatsapp



block footer
    include ../includes/footer
