dev/views/pages/directorioEstudiantes.pug
extends ../templates/template

block header
    include ../includes/header-menu

block main
    .directorioEstudiantes

        .directorioEstudiantes__box-a
            p.directorioEstudiantes__title Directorio de cada Estudiantes
            iframe.directorioEstudiantes__iframe(src='https://script.google.com/a/ayacucho.edu.pe/macros/s/AKfycbx2ishRDLRrVMD3114XSMG8sIcapI0F56c9r5Sv8g/exec')


        .directorioEstudiantes__box-b
            .box-information
                a(href="https://docs.google.com/spreadsheets/d/1MhJ41dka4kkk_rQkV9PuHKn6v1U7H3PBlKVrolhZR6o/edit?usp=sharing" target='_blank').information
                    img.information__image(src="assets/img/general/archivo.svg" alt="logo documento")
                    p.information__paragraph Actualizar Directorio

                a(href="https://docs.google.com/spreadsheets/d/1gt2DJLIevyZGqOURE1nl8gOVH_zLwYptWOAwLhyG5sk/edit?usp=sharing" target='_blank').information
                    img.information__image(src="assets/img/general/documento.svg" alt="logo documento")
                    p.information__paragraph Directorio general de los Estudiantes

            .box-information
                a(href="https://docs.google.com/spreadsheets/d/1F9xRW1fVk51XJ7-JXZBxLMnLcXLcF8kUdbT-9r9bDc4/edit?usp=sharing" target='_blank').information
                    img.information__image(src="assets/img/general/documento.svg" alt="logo documento")
                    p.information__paragraph Directorio del 1ro "A"
                a(href="https://docs.google.com/spreadsheets/d/1oUheepPyh4zWDXtiWf6e18jHnTPTO_nHmI1kzSIR-sw/edit?usp=sharing" target='_blank').information
                    img.information__image(src="assets/img/general/documento.svg" alt="logo documento")
                    p.information__paragraph Directorio del 1ro "B"

            .box-information
                a(href="https://docs.google.com/spreadsheets/d/1qeeDtqk2Msj6QTfZ1WzGqAWXZkWyFMuKUNfwMUtPNbE/edit?usp=sharing" target='_blank').information
                    img.information__image(src="assets/img/general/documento.svg" alt="logo documento")
                    p.information__paragraph Directorio del 2do "A"
                a(href="https://docs.google.com/spreadsheets/d/1sEu2Ew02hsv_zQawnyGPnx8FO3GHytbQZ8JspTFD53Y/edit?usp=sharing" target='_blank').information
                    img.information__image(src="assets/img/general/documento.svg" alt="logo documento")
                    p.information__paragraph Directorio del 2do "B"

            .box-information
                a(href="https://docs.google.com/spreadsheets/d/1vRHI3B7Jpd2A8n64Ri5VmWhnSw6l0pyITRk8QYs53JU/edit?usp=sharing" target='_blank').information
                    img.information__image(src="assets/img/general/documento.svg" alt="logo documento")
                    p.information__paragraph Directorio del 3ro "A"
                a(href="https://docs.google.com/spreadsheets/d/1h0XHbwjeX4AiFbZMblrGseAsvToJuqdlH5kMC3bhvXg/edit?usp=sharing" target='_blank').information
                    img.information__image(src="assets/img/general/documento.svg" alt="logo documento")
                    p.information__paragraph Directorio del 3ro "B"

            .box-information
                a(href="https://docs.google.com/spreadsheets/d/1GdUVY2YbU9H1-30qakR28aOBhBMKRQnNpcsClh13NOk/edit?usp=sharing" target='_blank').information
                    img.information__image(src="assets/img/general/documento.svg" alt="logo documento")
                    p.information__paragraph Directorio del 4to "A"
                a(href="https://docs.google.com/spreadsheets/d/147hNOQa-x5agzdzTMXV11BApqyn5rcpVA7a8GaFZF5k/edit?usp=sharing" target='_blank').information
                    img.information__image(src="assets/img/general/documento.svg" alt="logo documento")
                    p.information__paragraph Directorio del 4to "B"

            .box-information
                a(href="https://docs.google.com/spreadsheets/d/1Ixsw4kb6Ypprd2XryxAlRgUIst_h7bFeCkxqWhl9AVQ/edit?usp=sharing" target='_blank').information
                    img.information__image(src="assets/img/general/documento.svg" alt="logo documento")
                    p.information__paragraph Directorio del 5to "A"




block footer
    include ../includes/footer

public/directorioEstudiantes.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/1d88763075.js" crossorigin="anonymous"></script>
    <title>IE José Felíx Iguaín - Intay - Luricocha</title>
    <meta name="description" content="Institucion Educativa José Felíx Iguaín - Intay - Luricoccha niveles inicial primaria y secundaria JEC">
    <meta name="keywords" content="Colegio Intay, Colegio Intay Luricocha, IE JFI intay, colegio jec intay, educacion, primaria, secundaria, primaria, Institucion Educativa Intay">
    <link rel="canonical" href="www.iejosefelixiguain.vercel.app/">
    <meta property="og:url" content="www.iejosefelixiguain.vercel.app/">
    <meta property="og:site_name" content="IE José Felíx Iguaín - Intay - Luricocha">
  </head>
  <body>
    <div class="menu-container">
      <div class="logo__menu">
        <label class="menu__show" id="menu-toggle" for="checked"><i class="fas fa-bars"></i></label>
        <p class="logo__menu-title">Menu</p>
      </div>
      <ul class="top-menu menu" id="top-menu"><a class="face-link" href="https://www.facebook.com/jose.felixiguain.39" target="_blank"><i class="face-icon fab fa-facebook-square"></i></a>
        <li class="menu__item"><a class="menu__link" href="/">inicio</a></li>
        <li class="menu__item"><a class="menu__link" href="docentes.html">docentes</a></li>
        <li class="menu__item"><a class="menu__link" href="estudiantes.html">estudiantes</a></li>
        <li class="menu__item"><a class="menu__link" href="padres.html">padres</a></li>
        <li class="menu__item"><a class="menu__link" href="documentos.html">documentos</a></li>
      </ul>
    </div>
    <header class="header" id="header">
      <div class="headboard"><img class="headboard__insignia" src="assets/img/general/insignia.png" alt="logo de la institucion">
        <div class="headboard__info">
          <h2 class="headboard__subtitle">Institución Educativa</h2>
          <h1 class="headboard__title">"José Félix Iguaín"</h1>
          <h2 class="headboard__subtitle">Luricocha - Intay</h2>
        </div><img class="headboard__jec" src="assets/img/general/logo_jec.png" alt="logo jec">
      </div>
    </header>
    <main class="main" id="main">
      <div class="directorioEstudiantes">
        <div class="directorioEstudiantes__box-a">
          <p class="directorioEstudiantes__title">Directorio de cada Estudiantes</p>
          <iframe class="directorioEstudiantes__iframe" src="https://script.google.com/a/ayacucho.edu.pe/macros/s/AKfycbx2ishRDLRrVMD3114XSMG8sIcapI0F56c9r5Sv8g/exec"></iframe>
        </div>
        <div class="directorioEstudiantes__box-b">
          <div class="box-information"><a class="information" href="https://docs.google.com/spreadsheets/d/1MhJ41dka4kkk_rQkV9PuHKn6v1U7H3PBlKVrolhZR6o/edit?usp=sharing" target="_blank"><img class="information__image" src="assets/img/general/archivo.svg" alt="logo documento">
              <p class="information__paragraph">Actualizar Directorio</p></a><a class="information" href="https://docs.google.com/spreadsheets/d/1gt2DJLIevyZGqOURE1nl8gOVH_zLwYptWOAwLhyG5sk/edit?usp=sharing" target="_blank"><img class="information__image" src="assets/img/general/documento.svg" alt="logo documento">
              <p class="information__paragraph">Directorio general de los Estudiantes</p></a></div>
          <div class="box-information"><a class="information" href="https://docs.google.com/spreadsheets/d/1F9xRW1fVk51XJ7-JXZBxLMnLcXLcF8kUdbT-9r9bDc4/edit?usp=sharing" target="_blank"><img class="information__image" src="assets/img/general/documento.svg" alt="logo documento">
              <p class="information__paragraph">Directorio del 1ro "A"</p></a><a class="information" href="https://docs.google.com/spreadsheets/d/1oUheepPyh4zWDXtiWf6e18jHnTPTO_nHmI1kzSIR-sw/edit?usp=sharing" target="_blank"><img class="information__image" src="assets/img/general/documento.svg" alt="logo documento">
              <p class="information__paragraph">Directorio del 1ro "B"</p></a></div>
          <div class="box-information"><a class="information" href="https://docs.google.com/spreadsheets/d/1qeeDtqk2Msj6QTfZ1WzGqAWXZkWyFMuKUNfwMUtPNbE/edit?usp=sharing" target="_blank"><img class="information__image" src="assets/img/general/documento.svg" alt="logo documento">
              <p class="information__paragraph">Directorio del 2do "A"</p></a><a class="information" href="https://docs.google.com/spreadsheets/d/1sEu2Ew02hsv_zQawnyGPnx8FO3GHytbQZ8JspTFD53Y/edit?usp=sharing" target="_blank"><img class="information__image" src="assets/img/general/documento.svg" alt="logo documento">
              <p class="information__paragraph">Directorio del 2do "B"</p></a></div>
          <div class="box-information"><a class="information" href="https://docs.google.com/spreadsheets/d/1vRHI3B7Jpd2A8n64Ri5VmWhnSw6l0pyITRk8QYs53JU/edit?usp=sharing" target="_blank"><img class="information__image" src="assets/img/general/documento.svg" alt="logo documento">
              <p class="information__paragraph">Directorio del 3ro "A"</p></a><a class="information" href="https://docs.google.com/spreadsheets/d/1h0XHbwjeX4AiFbZMblrGseAsvToJuqdlH5kMC3bhvXg/edit?usp=sharing" target="_blank"><img class="information__image" src="assets/img/general/documento.svg" alt="logo documento">
              <p class="information__paragraph">Directorio del 3ro "B"</p></a></div>
          <div class="box-information"><a class="information" href="https://docs.google.com/spreadsheets/d/1GdUVY2YbU9H1-30qakR28aOBhBMKRQnNpcsClh13NOk/edit?usp=sharing" target="_blank"><img class="information__image" src="assets/img/general/documento.svg" alt="logo documento">
              <p class="information__paragraph">Directorio del 4to "A"</p></a><a class="information" href="https://docs.google.com/spreadsheets/d/147hNOQa-x5agzdzTMXV11BApqyn5rcpVA7a8GaFZF5k/edit?usp=sharing" target="_blank"><img class="information__image" src="assets/img/general/documento.svg" alt="logo documento">
              <p class="information__paragraph">Directorio del 4to "B"</p></a></div>
          <div class="box-information"><a class="information" href="https://docs.google.com/spreadsheets/d/1Ixsw4kb6Ypprd2XryxAlRgUIst_h7bFeCkxqWhl9AVQ/edit?usp=sharing" target="_blank"><img class="information__image" src="assets/img/general/documento.svg" alt="logo documento">
              <p class="information__paragraph">Directorio del 5to "A"</p></a></div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__contacto">Contacto</p>
      <div class="footer__info-container">
        <div class="footer__direccion">
          <div class="footer__home"><i class="fas fa-home"></i>
            <p>DIRECCION: Av Ch. Iraoka S/N - Intay</p>
          </div>
        </div>
        <div class="footer__telefono">
          <div class="footer__numero"><i class="fas fa-phone-alt"></i>
            <p>Director 913657733</p>
          </div>
        </div>
      </div>
      <p class="footer__dev">Web developer : Carlos Tucno Vasquez</p>
    </footer>
    <script src="js/scripts-min.js"></script>
  </body>
</html>
