dev/views/pages/documentos.pug
extends ../templates/template

block header
    include ../includes/header-menu

block main
    .section__information
        .box-container
            img(src="assets/img/general/carpeta.svg" alt="logo carpeta").box-container__image
            p.box-container__title Documentos de Gestion de la IE-"JFI"

        .box-information
            a(href="https://drive.google.com/file/d/1ptCNjd-eIEAkqI0ArQbuYJbswcxheg4u/view?usp=sharing" target='_blank').information
                img.information__image(src="assets/img/general/documento.svg" alt="logo documento")
                p.information__paragraph Proyecto Educativo Institucional - PEI
            a(href="https://drive.google.com/file/d/1Mc2HYyK0GpA_ZL_-6zS4gVsx1pRxI0Jy/view?usp=sharing" target='_blank').information
                img.information__image(src="assets/img/general/documento.svg" alt="logo documento")
                p.information__paragraph Plan Anual de Trabajo - PAT

        .box-information
            a(href="" target='_blank').information
                img.information__image(src="assets/img/general/documento.svg" alt="logo documento")
                p.information__paragraph Reglamento Interno - RI
            a(href="https://drive.google.com/file/d/13VBtRTteDMwjKbZkkDg4QV5T8oOZhvrg/view?usp=sharing" target='_blank').information
                img.information__image(src="assets/img/general/documento.svg" alt="logo documento")
                p.information__paragraph Proyecto Curricular Institucional - PCI



block footer
    include ../includes/footer

public/documentos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/1d88763075.js" crossorigin="anonymous"></script>
    <title>IE José Felíx Iguaín - Intay - Luricocha</title>
    <meta name="description" content="Institucion Educativa José Felíx Iguaín - Intay - Luricoccha niveles inicial primaria y secundaria JEC">
    <meta name="keywords" content="Colegio Intay, Colegio Intay Luricocha, IE JFI intay, colegio jec intay, educacion, primaria, secundaria, primaria, Institucion Educativa Intay">
    <link rel="canonical" href="www.iejosefelixiguain.vercel.app/">
    <meta property="og:url" content="www.iejosefelixiguain.vercel.app/">
    <meta property="og:site_name" content="IE José Felíx Iguaín - Intay - Luricocha">
  </head>
  <body>
    <div class="menu-container">
      <div class="logo__menu">
        <label class="menu__show" id="menu-toggle" for="checked"><i class="fas fa-bars"></i></label>
        <p class="logo__menu-title">Menu</p>
      </div>
      <ul class="top-menu menu" id="top-menu"><a class="face-link" href="https://www.facebook.com/jose.felixiguain.39" target="_blank"><i class="face-icon fab fa-facebook-square"></i></a>
        <li class="menu__item"><a class="menu__link" href="/">inicio</a></li>
        <li class="menu__item"><a class="menu__link" href="docentes.html">docentes</a></li>
        <li class="menu__item"><a class="menu__link" href="estudiantes.html">estudiantes</a></li>
        <li class="menu__item"><a class="menu__link" href="padres.html">padres</a></li>
        <li class="menu__item"><a class="menu__link" href="documentos.html">documentos</a></li>
      </ul>
    </div>
    <header class="header" id="header">
      <div class="headboard"><img class="headboard__insignia" src="assets/img/general/insignia.png" alt="logo de la institucion">
        <div class="headboard__info">
          <h2 class="headboard__subtitle">Institución Educativa</h2>
          <h1 class="headboard__title">"José Félix Iguaín"</h1>
          <h2 class="headboard__subtitle">Luricocha - Intay</h2>
        </div><img class="headboard__jec" src="assets/img/general/logo_jec.png" alt="logo jec">
      </div>
    </header>
    <main class="main" id="main">
      <div class="section__information">
        <div class="box-container"><img class="box-container__image" src="assets/img/general/carpeta.svg" alt="logo carpeta">
          <p class="box-container__title">Documentos de Gestion de la IE-"JFI"</p>
        </div>
        <div class="box-information"><a class="information" href="https://drive.google.com/file/d/1ptCNjd-eIEAkqI0ArQbuYJbswcxheg4u/view?usp=sharing" target="_blank"><img class="information__image" src="assets/img/general/documento.svg" alt="logo documento">
            <p class="information__paragraph">Proyecto Educativo Institucional - PEI</p></a><a class="information" href="https://drive.google.com/file/d/1Mc2HYyK0GpA_ZL_-6zS4gVsx1pRxI0Jy/view?usp=sharing" target="_blank"><img class="information__image" src="assets/img/general/documento.svg" alt="logo documento">
            <p class="information__paragraph">Plan Anual de Trabajo - PAT</p></a></div>
        <div class="box-information"><a class="information" href="https://drive.google.com/file/d/1vcHCIvgFXToN0QBW0V3s9Pj4L6k2EXMi/view?usp=sharing" target="_blank"><img class="information__image" src="assets/img/general/documento.svg" alt="logo documento">
            <p class="information__paragraph">Reglamento Interno - RI</p></a><a class="information" href="https://drive.google.com/file/d/13VBtRTteDMwjKbZkkDg4QV5T8oOZhvrg/view?usp=sharing" target="_blank"><img class="information__image" src="assets/img/general/documento.svg" alt="logo documento">
            <p class="information__paragraph">Proyecto Curricular Institucional - PCI</p></a></div>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__contacto">Contacto</p>
      <div class="footer__info-container">
        <div class="footer__direccion">
          <div class="footer__home"><i class="fas fa-home"></i>
            <p>DIRECCION: Av Ch. Iraoka S/N - Intay</p>
          </div>
        </div>
        <div class="footer__telefono">
          <div class="footer__numero"><i class="fas fa-phone-alt"></i>
            <p>Director 913657733</p>
          </div>
        </div>
      </div>
      <p class="footer__dev">Web developer : Carlos Tucno Vasquez</p>
    </footer>
    <script src="js/scripts-min.js"></script>
  </body>
</html>
