public/horario.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/1d88763075.js" crossorigin="anonymous"></script>
    <title>IE-JFI</title>
  </head>
  <body>
    <header class="header" id="header">
      <div class="headboard"><img class="headboard__insignia" src="assets/img/general/insignia.png" alt="logo de la institucion">
        <div class="headboard__info">
          <h2 class="headboard__subtitle">Institución Educativa</h2>
          <h1 class="headboard__title">"José Félix Iguaín"</h1>
          <h2 class="headboard__subtitle">Luricocha - Intay</h2>
        </div><img class="headboard__jec" src="assets/img/general/logo_jec.png" alt="logo jec">
      </div>
      <div class="menu-container">
        <div class="logo__menu">
          <label class="menu__show" id="menu-toggle" for="checked"><i class="fas fa-bars"></i></label>
          <p class="logo__menu-title">Menu</p>
        </div>
        <ul class="top-menu menu" id="top-menu"><a class="face-link" href="https://www.facebook.com/jose.felixiguain.39" target="_blank"><i class="face-icon fab fa-facebook-square"></i></a>
          <li class="menu__item"><a class="menu__link" href="/">inicio</a></li>
          <li class="menu__item"><a class="menu__link" href="docentes.html">docentes</a></li>
          <li class="menu__item"><a class="menu__link" href="estudiantes.html">estudiantes</a></li>
          <li class="menu__item"><a class="menu__link" href="padres.html">padres</a></li>
          <li class="menu__item"><a class="menu__link" href="documentos.html">documentos</a></li>
        </ul>
      </div>
    </header>
    <main class="main" id="main">
      <div class="schedule">
        <div class="schedule__container"><img class="schedule__image" src="assets/img/horario/primero.jpeg" alt="logo schedule">
          <p class="schedule__paragraph">Primero.</p>
        </div>
        <div class="schedule__container"><img class="schedule__image" src="assets/img/horario/segundo.jpeg" alt="logo schedule">
          <p class="schedule__paragraph">Segundo.</p>
        </div>
        <div class="schedule__container"><img class="schedule__image" src="assets/img/horario/tercero.jpeg" alt="logo schedule">
          <p class="schedule__paragraph">Tercero.</p>
        </div>
        <div class="schedule__container"><img class="schedule__image" src="assets/img/horario/cuarto.jpeg" alt="logo schedule">
          <p class="schedule__paragraph">Cuarto.</p>
        </div>
        <div class="schedule__container"><img class="schedule__image" src="assets/img/horario/cuarto.jpeg" alt="logo schedule">
          <p class="schedule__paragraph">Quinto.</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__contacto">Contacto</p>
      <div class="footer__info-container">
        <div class="footer__direccion">
          <div class="footer__home"><i class="fas fa-home"></i>
            <p>DIRECCION: Av Ch. Iraoka S/N - Intay</p>
          </div>
        </div>
        <div class="footer__telefono">
          <div class="footer__numero"><i class="fas fa-phone-alt"></i>
            <p>910954568</p>
          </div>
        </div>
      </div>
      <p class="footer__dev">Web developer : Carlos Tucno Vasquez</p>
    </footer>
    <script src="js/scripts-min.js"></script>
  </body>
</html>

dev/views/pages/horario.pug
extends ../templates/template

block header
    include ../includes/header-menu

block main

    .schedule
        .schedule__container
            img.schedule__image(src="assets/img/horario/primero.jpeg" alt="logo schedule")
            p.schedule__paragraph Primero.

        .schedule__container
            img.schedule__image(src="assets/img/horario/segundo.jpeg" alt="logo schedule")
            p.schedule__paragraph Segundo.

        .schedule__container
            img.schedule__image(src="assets/img/horario/tercero.jpeg" alt="logo schedule")
            p.schedule__paragraph Tercero.

        .schedule__container
            img.schedule__image(src="assets/img/horario/cuarto.jpeg" alt="logo schedule")
            p.schedule__paragraph Cuarto.

        .schedule__container
            img.schedule__image(src="assets/img/horario/quinto.jpeg" alt="logo schedule")
            p.schedule__paragraph Quinto.



block footer
    include ../includes/footer
