public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/1d88763075.js" crossorigin="anonymous"></script>
    <title>IE José Felíx Iguaín - Intay - Luricocha</title>
    <meta name="description" content="Institucion Educativa José Felíx Iguaín - Intay - Luricoccha niveles inicial primaria y secundaria JEC">
    <meta name="keywords" content="Colegio Intay, Colegio Intay Luricocha, IE JFI intay, colegio jec intay, educacion, primaria, secundaria, primaria, Institucion Educativa Intay">
    <link rel="canonical" href="www.iejosefelixiguain.vercel.app/">
    <meta property="og:url" content="www.iejosefelixiguain.vercel.app/">
    <meta property="og:site_name" content="IE José Felíx Iguaín - Intay - Luricocha">
  </head>
  <body>
    <header class="header" id="header">
      <div class="headboard"><img class="headboard__insignia" src="assets/img/general/insignia.png" alt="logo de la institucion">
        <div class="headboard__info">
          <h2 class="headboard__subtitle">Institución Educativa</h2>
          <h1 class="headboard__title">"José Félix Iguaín"</h1>
          <h2 class="headboard__subtitle">Luricocha - Intay</h2>
        </div><img class="headboard__jec" src="assets/img/general/logo_jec.png" alt="logo jec">
      </div>
      <div class="menu-container">
        <div class="logo__menu">
          <label class="menu__show" id="menu-toggle" for="checked"><i class="fas fa-bars"></i></label>
          <p class="logo__menu-title">Menu</p>
        </div>
        <ul class="top-menu menu" id="top-menu"><a class="face-link" href="https://www.facebook.com/jose.felixiguain.39" target="_blank"><i class="face-icon fab fa-facebook-square"></i></a>
          <li class="menu__item"><a class="menu__link" href="/">inicio</a></li>
          <li class="menu__item"><a class="menu__link" href="docentes.html">docentes</a></li>
          <li class="menu__item"><a class="menu__link" href="estudiantes.html">estudiantes</a></li>
          <li class="menu__item"><a class="menu__link" href="padres.html">padres</a></li>
          <li class="menu__item"><a class="menu__link" href="documentos.html">documentos</a></li>
        </ul>
      </div>
      <!-- image slider start-->
      <div class="slider">
        <div class="slider__container">
          <div class="slides">
            <!-- radio buttons start-->
            <input class="slides-btn" id="radio1" type="radio" name="radio-btn">
            <input class="slides-btn" id="radio2" type="radio" name="radio-btn">
            <input class="slides-btn" id="radio3" type="radio" name="radio-btn">
            <input class="slides-btn" id="radio4" type="radio" name="radio-btn">
            <!-- radio buttons end-->
            <!-- slide images start-->
            <div class="slides__images first"><img src="assets/img/slider/1.jpg" alt="colegio intay"></div>
            <div class="slides__images"><img src="assets/img/slider/2.jpg" alt="aviso del colegio intay"></div>
            <div class="slides__images"><img src="assets/img/slider/3.jpg" alt="actividades de jfi"></div>
            <div class="slides__images"><img src="assets/img/slider/4.jpg" alt="peronal de la ie"></div>
            <!-- slide images end-->
            <!-- automatic navigation start-->
            <div class="navigation-auto">
              <div class="auto-btn auto-btn1"></div>
              <div class="auto-btn auto-btn2"></div>
              <div class="auto-btn auto-btn3"></div>
              <div class="auto-btn auto-btn4"></div>
            </div>
            <!-- automatic navigation end-->
            <!-- manual navigation start-->
          </div>
          <div class="navigation-manual">
            <label class="manual-btn" for="radio1"></label>
            <label class="manual-btn" for="radio2"></label>
            <label class="manual-btn" for="radio3"></label>
            <label class="manual-btn" for="radio4"></label>
            <!-- manual navigation end-->
          </div>
        </div>
      </div>
      <!-- image slider end-->
    </header>
    <main class="main" id="main">
      <div class="main-idex-portada">
        <div class="mainindex"><a class="mainindex__card" href="docentes.html"><img class="mainindex__card-image" src="assets/img/general/docentes.svg" alt="logo docentes">
            <p class="mainindex__card-title">Docentes</p></a><a class="mainindex__card" href="estudiantes.html"><img class="mainindex__card-image" src="assets/img/general/estudiantes.svg" alt="logo estudiantes">
            <p class="mainindex__card-title">Estudiantes</p></a><a class="mainindex__card" href="padres.html"><img class="mainindex__card-image" src="assets/img/general/padres.svg" alt="logo padres">
            <p class="mainindex__card-title">Padres</p></a></div>
        <div class="noticia-ie">
          <p class="noticia-ie__title">Comunicado</p>
          <div class="noticia-ie__imagen"><img src="assets/img/noticia/noticiaa.jpg" alt="imagenes noticia"></div>
          <div class="noticia-ie__imagen"><img src="assets/img/noticia/noticiab.jpg" alt="imagenes noticia"></div>
        </div>
        <div class="contadorVisitas">
          <p class="contadorVisitas__title">Vistas en Total</p><img class="contadorVisitas__number" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=294610">
        </div>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__contacto">Contacto</p>
      <div class="footer__info-container">
        <div class="footer__direccion">
          <div class="footer__home"><i class="fas fa-home"></i>
            <p>DIRECCION: Av Ch. Iraoka S/N - Intay</p>
          </div>
        </div>
        <div class="footer__telefono">
          <div class="footer__numero"><i class="fas fa-phone-alt"></i>
            <p>910954568</p>
          </div>
        </div>
      </div>
      <p class="footer__dev">Web developer : Carlos Tucno Vasquez</p>
      <script>
        jsOpenModal("modalAviso.html", 80)
        function jsOpenModal(url, width) {
        let divModalAviso = document.createElement("div");
        divModalAviso.className = "divModalAviso";
        divModalAviso.id = "divModalAviso";
        let divModalContenido = document.createElement("div");
        divModalContenido.className = "divModalContenido";
        divModalContenido.id = "divModalContenido";
        divModalContenido.style.width = width + "%";
        fetch(url)
        .then(function (res) {
        return res.text();
        })
        .then(function (texto) {
        document.getElementById("divModalContenido").innerHTML = texto;
        })
        document.body.appendChild(divModalAviso);
        divModalAviso.appendChild(divModalContenido);
        }
        function jsRemoveModal() {
        let divModalAviso = document.getElementById("divModalAviso");
        document.body.removeChild(divModalAviso);
        }
        
        
      </script>
    </footer>
    <script src="js/scripts-min.js"></script>
  </body>
</html>

dev/views/pages/index.pug
extends ../templates/template

block header
    include ../includes/header-menu

block slider-logo
    include ../includes/header-slider-logo

block main
    .main-idex-portada
        .mainindex
            a(href="logindocentes.html").mainindex__card
                img(src="assets/img/general/docentes.svg" alt="logo docentes").mainindex__card-image
                p.mainindex__card-title Docentes

            a(href="estudiantes.html").mainindex__card
                img(src="assets/img/general/estudiantes.svg" alt="logo estudiantes").mainindex__card-image
                p.mainindex__card-title Estudiantes

            a(href="padres.html").mainindex__card
                img(src="assets/img/general/padres.svg" alt="logo padres").mainindex__card-image
                p.mainindex__card-title Padres

        .noticia-ie
            p.noticia-ie__title Comunicado
            .noticia-ie__imagen
                img(src="assets/img/noticia/noticiaa.jpg" alt="imagenes noticia")
            .noticia-ie__imagen
                img(src="assets/img/noticia/noticiab.jpg" alt="imagenes noticia")


block footer
    include ../includes/footer


//- iframe.iframe_index(src='https://script.google.com/a/ayacucho.edu.pe/macros/s/AKfycbzM-vNN1sWq-qmw3AZydDvMp25-LbXX63BN76KAPw/exec')
