public/modalAviso.html
<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/1d88763075.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="modalBox">
    <main class="modalAviso-contenido"><img class="modalAviso-contenido-img" src="assets/img/modalAviso.jpg" alt="imagen modal aviso"></main>
  </div>
  <div class="modalAviso-close">
    <button class="modalAviso-close-x" onclick="jsRemoveModal()">Cerrar</button>
  </div>
</body>

dev/views/pages/modalAviso.pug
doctype html
head
    link(rel="stylesheet" href="css/styles.css")
    script(src="https://kit.fontawesome.com/1d88763075.js" crossorigin="anonymous")
body
    .modalBox
        //- header.modalAviso-header
        //-     h1.modalAviso-header-title COMUNICADO
        main.modalAviso-contenido
            img.modalAviso-contenido-img(src='assets/img/modalAviso.jpg' alt='imagen modal aviso')
    .modalAviso-close
        button.modalAviso-close-x(onclick='jsRemoveModal()') Cerrar
