dev/views/pages/padres.pug
extends ../templates/template

block header
    include ../includes/header-menu

block main
    .section__information
        .box-container
            img(src="assets/img/general/padres.svg" alt="logo padres").box-container__image
            p.box-container__title Padres

        .box-information
            a(href="loginevidencia.html").information
                img.information__image(src="assets/img/general/regEvidencias.svg" alt="logo registro de evidencias")
                p.information__paragraph Boleta de notas
            a(href="directorioDocente.html").information
                img.information__image(src="assets/img/general/regEstudiane.svg" alt="logo directorio")
                p.information__paragraph Directorio de Docentes.

        .box-information
            a(href="horario.html").information
                img.information__image(src="assets/img/general/horario.svg" alt="logo horario")
                p.information__paragraph Horario.
            a(href="https://aprendoencasa.pe/").information
                img.information__image(src="assets/img/general/aprendoCasa.png" alt="logo aprendo casa")
                p.information__paragraph Aprendo en Casa.



block footer
    include ../includes/footer

public/padres.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/1d88763075.js" crossorigin="anonymous"></script>
    <title>IE-JFI</title>
  </head>
  <body>
    <header class="header" id="header">
      <div class="headboard"><img class="headboard__insignia" src="assets/img/general/insignia.png" alt="logo de la institucion">
        <div class="headboard__info">
          <h2 class="headboard__subtitle">Institución Educativa</h2>
          <h1 class="headboard__title">"José Félix Iguaín"</h1>
          <h2 class="headboard__subtitle">Luricocha - Intay</h2>
        </div><img class="headboard__jec" src="assets/img/general/logo_jec.png" alt="logo jec">
      </div>
      <div class="menu-container">
        <div class="logo__menu">
          <label class="menu__show" id="menu-toggle" for="checked"><i class="fas fa-bars"></i></label>
          <p class="logo__menu-title">Menu</p>
        </div>
        <ul class="top-menu menu" id="top-menu"><a class="face-link" href="https://www.facebook.com/jose.felixiguain.39"><i class="face-icon fab fa-facebook-square"></i></a>
          <li class="menu__item"><a class="menu__link" href="/">inicio</a></li>
          <li class="menu__item"><a class="menu__link" href="logindocentes.html">docentes</a></li>
          <li class="menu__item"><a class="menu__link" href="estudiantes.html">estudiantes</a></li>
          <li class="menu__item"><a class="menu__link" href="padres.html">padres</a></li>
          <li class="menu__item"><a class="menu__link" href="documentos.html">documentos</a></li>
        </ul>
      </div>
    </header>
    <main class="main" id="main">
      <div class="section__information">
        <div class="box-container"><img class="box-container__image" src="assets/img/general/padres.svg" alt="logo padres">
          <p class="box-container__title">Padres</p>
        </div>
        <div class="box-information"><a class="information" href=""><img class="information__image" src="assets/img/general/regevidencias.svg" alt="logo registro de evidencia">
            <p class="information__paragraph">Registro de evidencia.</p></a><a class="information" href="directorioDocente.html"><img class="information__image" src="assets/img/general/regEstudiane.svg" alt="logo directorio">
            <p class="information__paragraph">Directorio de Docentes.</p></a></div>
        <div class="box-information"><a class="information" href="horario.html"><img class="information__image" src="assets/img/general/horario.svg" alt="logo horario">
            <p class="information__paragraph">Horario.</p></a><a class="information" href="https://aprendoencasa.pe/"><img class="information__image" src="assets/img/general/aprendoCasa.png" alt="logo aprendo casa">
            <p class="information__paragraph">Aprendo en Casa.</p></a></div>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__contacto">Contacto</p>
      <div class="footer__info-container">
        <div class="footer__direccion">
          <div class="footer__home"><i class="fas fa-home"></i>
            <p>DIRECCION: Av Ch. Iraoka S/N - Intay</p>
          </div>
        </div>
        <div class="footer__telefono">
          <div class="footer__numero"><i class="fas fa-phone-alt"></i>
            <p>910954568</p>
          </div>
        </div>
      </div>
      <p class="footer__dev">Web developer : Carlos Tucno Vasquez</p>
    </footer>
    <script src="js/scripts-min.js"></script>
  </body>
</html>
