dev/views/pages/tablet.pug
extends ../templates/template

block header
    include ../includes/header-menu

block main
    .section__tablet
        section#email.tablet
            a.tablet__btn(href='#email') Email y Contraseña
            .tablet__smenu
                iframe.tablet__video(src='https://drive.google.com/file/d/1MIdK6NbXplZ_pgNgRL86zw5a6F6VaV0J/preview' allowfullscreen='1' frameborder='0')


        section#reestablecer.tablet
            a.tablet__btn(href='#reestablecer') Reestablecer Play Story
            .tablet__smenu
                iframe.tablet__video(src='https://drive.google.com/file/d/1dp1_gmSwlDfEd__rTTxJRRZc4LxXRhrB/preview' allowfullscreen='1' frameborder='0')

        section#instalar.tablet
            a.tablet__btn(href='#instalar') Instalar Aplicaciones (WhatsApp)
            .tablet__smenu
                iframe.tablet__video(src='https://drive.google.com/file/d/1kjJbwgd3H5Uvx89Q6gHQZGGQ3j55P2xV/preview' allowfullscreen='1' frameborder='0')

        section#ahorrar.tablet
            a.tablet__btn(href='#ahorrar') Ahorrar datos (Internet)
            .tablet__smenu
                iframe.tablet__video(src='https://drive.google.com/file/d/1oy-V5lBkq8VEkMXTVqHxNds6B1fcP7pK/preview' allowfullscreen='1' frameborder='0')

        section#aecasa.tablet
            a.tablet__btn(href='#aecasa') Aplicación Aprendo en Casa
            .tablet__smenu
                iframe.tablet__video(src='https://drive.google.com/file/d/1vAKr2D8UC65Dqf4YT_zYT9hYhGqJGSd3/preview' allowfullscreen='1' frameborder='0')

        section#compwifi.tablet
            a.tablet__btn(href='#compwifi') Compartir Datos (Wifi)
            .tablet__smenu
                iframe.tablet__video(src='https://drive.google.com/file/d/1s0z9-v1M0M_K7YbXnzyH-8Ym5y-MA-YR/preview' allowfullscreen='1' frameborder='0')

        section#enviararchivo.tablet
            a.tablet__btn(href='#enviararchivo') Enviar archivos a la Tablet
            .tablet__smenu
                iframe.tablet__video(src='https://drive.google.com/file/d/18IWucZoY45I3fPklUUBlnHdQvyljXzOt/preview' allowfullscreen='1' frameborder='0')




block footer
    include ../includes/footer

public/tablet.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/1d88763075.js" crossorigin="anonymous"></script>
    <title>IE José Felíx Iguaín - Intay - Luricocha</title>
    <meta name="description" content="Institucion Educativa José Felíx Iguaín - Intay - Luricoccha niveles inicial primaria y secundaria JEC">
    <meta name="keywords" content="Colegio Intay, Colegio Intay Luricocha, IE JFI intay, colegio jec intay, educacion, primaria, secundaria, primaria, Institucion Educativa Intay">
    <link rel="canonical" href="www.iejosefelixiguain.vercel.app/">
    <meta property="og:url" content="www.iejosefelixiguain.vercel.app/">
    <meta property="og:site_name" content="IE José Felíx Iguaín - Intay - Luricocha">
  </head>
  <body>
    <div class="menu-container">
      <div class="logo__menu">
        <label class="menu__show" id="menu-toggle" for="checked"><i class="fas fa-bars"></i></label>
        <p class="logo__menu-title">Menu</p>
      </div>
      <ul class="top-menu menu" id="top-menu"><a class="face-link" href="https://www.facebook.com/jose.felixiguain.39" target="_blank"><i class="face-icon fab fa-facebook-square"></i></a>
        <li class="menu__item"><a class="menu__link" href="/">inicio</a></li>
        <li class="menu__item"><a class="menu__link" href="docentes.html">docentes</a></li>
        <li class="menu__item"><a class="menu__link" href="estudiantes.html">estudiantes</a></li>
        <li class="menu__item"><a class="menu__link" href="padres.html">padres</a></li>
        <li class="menu__item"><a class="menu__link" href="documentos.html">documentos</a></li>
      </ul>
    </div>
    <header class="header" id="header">
      <div class="headboard"><img class="headboard__insignia" src="assets/img/general/insignia.png" alt="logo de la institucion">
        <div class="headboard__info">
          <h2 class="headboard__subtitle">Institución Educativa</h2>
          <h1 class="headboard__title">"José Félix Iguaín"</h1>
          <h2 class="headboard__subtitle">Luricocha - Intay</h2>
        </div><img class="headboard__jec" src="assets/img/general/logo_jec.png" alt="logo jec">
      </div>
    </header>
    <main class="main" id="main">
      <div class="section__tablet">
        <section class="tablet" id="email"><a class="tablet__btn" href="#email">Email y Contraseña</a>
          <div class="tablet__smenu">
            <iframe class="tablet__video" src="https://drive.google.com/file/d/1MIdK6NbXplZ_pgNgRL86zw5a6F6VaV0J/preview" allowfullscreen="1" frameborder="0"></iframe>
          </div>
        </section>
        <section class="tablet" id="reestablecer"><a class="tablet__btn" href="#reestablecer">Reestablecer Play Story</a>
          <div class="tablet__smenu">
            <iframe class="tablet__video" src="https://drive.google.com/file/d/1dp1_gmSwlDfEd__rTTxJRRZc4LxXRhrB/preview" allowfullscreen="1" frameborder="0"></iframe>
          </div>
        </section>
        <section class="tablet" id="instalar"><a class="tablet__btn" href="#instalar">Instalar Aplicaciones (WhatsApp)</a>
          <div class="tablet__smenu">
            <iframe class="tablet__video" src="https://drive.google.com/file/d/1kjJbwgd3H5Uvx89Q6gHQZGGQ3j55P2xV/preview" allowfullscreen="1" frameborder="0"></iframe>
          </div>
        </section>
        <section class="tablet" id="ahorrar"><a class="tablet__btn" href="#ahorrar">Ahorrar datos (Internet)</a>
          <div class="tablet__smenu">
            <iframe class="tablet__video" src="https://drive.google.com/file/d/1oy-V5lBkq8VEkMXTVqHxNds6B1fcP7pK/preview" allowfullscreen="1" frameborder="0"></iframe>
          </div>
        </section>
        <section class="tablet" id="aecasa"><a class="tablet__btn" href="#aecasa">Aplicación Aprendo en Casa</a>
          <div class="tablet__smenu">
            <iframe class="tablet__video" src="https://drive.google.com/file/d/1vAKr2D8UC65Dqf4YT_zYT9hYhGqJGSd3/preview" allowfullscreen="1" frameborder="0"></iframe>
          </div>
        </section>
        <section class="tablet" id="compwifi"><a class="tablet__btn" href="#compwifi">Compartir Datos (Wifi)</a>
          <div class="tablet__smenu">
            <iframe class="tablet__video" src="https://drive.google.com/file/d/1s0z9-v1M0M_K7YbXnzyH-8Ym5y-MA-YR/preview" allowfullscreen="1" frameborder="0"></iframe>
          </div>
        </section>
        <section class="tablet" id="enviararchivo"><a class="tablet__btn" href="#enviararchivo">Enviar archivos a la Tablet</a>
          <div class="tablet__smenu">
            <iframe class="tablet__video" src="https://drive.google.com/file/d/18IWucZoY45I3fPklUUBlnHdQvyljXzOt/preview" allowfullscreen="1" frameborder="0"></iframe>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <p class="footer__contacto">Contacto</p>
      <div class="footer__info-container">
        <div class="footer__direccion">
          <div class="footer__home"><i class="fas fa-home"></i>
            <p>DIRECCION: Av Ch. Iraoka S/N - Intay</p>
          </div>
        </div>
        <div class="footer__telefono">
          <div class="footer__numero"><i class="fas fa-phone-alt"></i>
            <p>Director 913657733</p>
          </div>
        </div>
      </div>
      <p class="footer__dev">Web developer : Carlos Tucno Vasquez</p>
    </footer>
    <script src="js/scripts-min.js"></script>
  </body>
</html>
